{
  "name": "event-organizer-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3rdfloorcommando/event-organizer-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3rdfloorcommando/event-organizer-bot/issues"
  },
  "homepage": "https://github.com/3rdfloorcommando/event-organizer-bot#readme",
  "dependencies": {
    "botbuilder": "^3.9.1",
    "restify": "^5.2.0"
  }
}
